
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Wings;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.generate-ddl=true  
